API_URL = https://eth-goerli.g.alchemy.com/v2/ua2Iw8pH0aNff6Lyxhh795wohMHf3l_u   #Copie o valor HTTP da seção de detalhes da chave do aplicativo Alchemy 
API_KEY = ua2Iw8pH0aNff6Lyxhh795wohMHf3l_u  # Copie o valor API_KEY da seção de detalhes da chave do aplicativo Alchemy 
PRIVATE_KEY = 82969e5bafa955a21916c7979efdf044f2a9b58eb4cfa19e59e98268af51ec9d  #Sua chave privada da carteira MetaMask
PUBLIC_KEY = 0x5F17446EA5B8967ad3fC7b649aE3F508fA2a6329  # chave publica carteita
CONTRACT_ADDRESS = 0x291F6f0684DDD5AcB3B50c73D99DB78108C85273  # endereço contrato
TOKEN_URI = https://bafkreig6dj2isbcmdexqe7aplm32g4csuafgav7icdr2icvfhd3ayjrsni.ipfs.nftstorage.link/  # link para imagem